I. Fejezet A tulajdoni lap/1,FitWidth,220
# 1. A tulajdoni lap részei
# 1. §
# 2. §
# 3. §
# 4. §
# 4/A. §
# 1/A. Bejegyzés, feljegyzés és az adatváltozás átvezetése a tulajdoni lapon
# 5. §
II. Fejezet Jogok bejegyzése/5,FitPage
# 2. Tulajdonjog
# 6. §
# 3. Vagyonkezelői jog
# 7. §
# 4. Lakásszövetkezeti tagot megillető állandó használati jog
# 8. §
# 5. Földhasználati jog
# 9. §
# 9/A. §
# 6. Haszonélvezeti jog
# 10. §
# 7. Használat joga
# 11. §
# 8. Telki szolgalmi jog
# 12. §
# 9. Közérdekű használati jogok
# 13. §
# 10. Elő- és visszavásárlási jog
# 14. §
# 11. Vételi jog, eladási jog
# 15. §
# 12. Tartási és életjáradéki jog
# 16. §
# 13. Jelzálogjog
# 17. §
# 18. §
# 19. §
# 19/A. §
# 14. Önálló zálogjog
# 20. §
# 14/A. Zálogjog átváltoztatása
# 20/A. §
# 15. Végrehajtási jog
# 21. §
III. Fejezet Tények feljegyzése/9,FitPage
# 16. A jogosult kiskorúsága, illetve gondnokság alá helyezése
# 21/A. §
# 17. Felszámolási eljárás, végelszámolás
# 22. §
# 18. Tulajdoni korlátozás
# 23. §
# 19. Telekalakítási és építési tilalom, egyéb építésügyi korlátozás
# 24. §
# 20. Kisajátítási és telekalakítási eljárás megindítása
# 25. §
# 21. Ügyészi felhívás, felügyeleti eljárás
# 26. §
# 22. Közigazgatási per, ügyészi fellépés, felülvizsgálati kérelem
# 27. §
# 23. Elidegenítési és terhelési tilalom, elidegenítési tilalom
# 28. §
# 24. Perindítás
# 29. §
# 24/A. A föld tulajdonjogának átruházására irányuló szerződés benyújtása
# 29/A. §
# 29/B. §
# 25. Árverés
# 30. §
# 26. Zárlat
# 31. §
# 27. Tulajdonjog fenntartással történt eladás
# 32. §
# 27/A. Pénzügyi lízingbeadás ténye
# 32/A. §
# 28. Kérelem elutasítása
# 33. §
# 28/A. Eljárás megszüntetése
# 33/A. §
# 29. Földhasználati jog gyakorlása szerződéses szabályozásának ténye
# 34. §
# 30. Jelzálogjog ranghelyének előzetes biztosítása
# 35. §
# 31. Lemondás jelzálogjog előzetesen biztosított ranghelyével való rendelkezés jogáról
# 36. §
# 32. Bizalmi vagyonkezelés alapján fennálló kezelt vagyonba tartozó tulajdonjog
# 37. §
# 33. Ranghely megváltoztatása
# 38. §
# 34. Tartós környezetkárosodás
# 39. §
# 35. Jogi jelleg
# 39/A. §
# 36. Az ingatlan-nyilvántartási eljárás felfüggesztésének ténye
# 39/B. §
IV. Fejezet A művelési ágak/16,FitPage
	37. Szántó/16,FitWidth,400
# 40. §
	38. Rét/16,FitWidth,850
# 41. §
	39. Legelő/17,FitWidth,50
# 42. §
	40. Szőlő/17,FitWidth,150
# 43. §
	41. Kert/17,FitWidth,350
# 44. §
	42. Gyümölcsös/17,FitWidth,650
# 45. §
	43. Nádas/17,FitWidth,850
# 46. §
	44. Erdő/18,FitWidth,50
# 47. §
	45. Fásított terület/18,FitWidth,350
# 48. §
	46. Halastó/18,FitWidth,550
# 49. §
	47. A művelés alól kivett területek/18,FitWidth,850
# 50. §
# 47/A.
# 50/A. §
# 50/B. §
# 50/C. §
# 50/D. §
# 50/E. §
	48. Az alrészlet/21,FitWidth,550
# 51. §
	49. Társasház nyilvántartása/21,FitWidth,750
# 52. §
# 53. §
# 54. §
# 55. §
	50. A szövetkezeti ház nyilvántartása/22,FitWidth,550
# 56. §
# 57. §
# 58. §
# 58/A. §
	51. Önálló épület nyilvántartása/23,FitWidth,50
# 59. §
V. Fejezet Az ingatlan-nyilvántartási eljárás/23,FitPage
# 52. Az eljárás megindítása
# 60. §
# 61. §
# 62. §
# 62/A. §
# 62/B. §
# 62/C. §
# 62/D. §
# 63. §
# 53. Az adatváltozás átvezetése alapjául szolgáló okiratok
# 64. §
# 64/A. §
# 65. §
# 65/A. §
# 66. §
# 67. §
# 54. Jogok bejegyzése és tények feljegyzése alapjául szolgáló okiratok
# 68. §
# 68/A. §
# 68/B. §
# 68/C. §
# 68/D. §
# 55. Az okiratok kellékei
# 69. §
# 70. §
# 71. §
# 72. §
# 73. §
# 74. §
# 75. §
# 76. §
# 55/A. Tulajdonjog bejegyzéshez kapcsolódó lakcímváltozás átvezetése
# 76/A. §
# 56. Több ingatlanügyi hatóságot érintő beadvány benyújtása
# 77. §
# 78. §
# 57. Közbenső intézkedések
# 79. §
# 80. §
# 81. §
# 82. §
# 83. §
# 83/A. §
# 84. §
# 58. Széljegyzés
# 85. §
# 59. A határozat
# 86. §
# 87. §
# 88. §
# 89. §
# 90. §
# 91. §
# 92. §
# 93. §
# 94. §
# 95. §
# 96. §
# 97. §
# 60. A döntés kézbesítése
# 98. §
# 99. §
# 99/A. §
# 61. A határozat, illetve a bejegyzés kijavítása
# 100. §
# 62. Jogorvoslat
# 101. §
# 102. §
# 103. §
# 104. §
# 105. §
# 106. §
# 107. §
# 108. §
# 109. §
# 63. Perfeljegyzés
# 110. §
# 64. Az ingatlan-nyilvántartás adatainak felhasználása és az adatszolgáltatás
# 111. §
# 111/A. §
# 111/B. §
# 112. §
# 112/A. §
# 112/B. §
# 112/C. §
# 112/D. §
# 112/E. §
# 112/F. §
# 113. §
# 113/A. §
# 113/B. §
# 113/C. §
# 113/D. §
# 113/E. §
# 114. §
# 115. §
# 115/A. §
# 116. §
# 117. §
# 118. §
# 118/A. §
# 118/B. §
# 118/C. §
# 118/D. §
# 118/E. §
# 65. Az ingatlan-nyilvántartás átalakítása
# 119. §
# 119/A. §
# 119/B. §
# 119/C. §
# 119/D. §
# 119/E. §
# 119/F. §
# 66.
# 120. §
# 121. §
# 122. §
VI. Fejezet Záró rendelkezések/43,FitPage
# 123. §
# 124. §
# 125. §
# 125/A. §
# 126. §
# 126/A. §
# 126/B. §
# 126/C. §
# 126/D. §
# 127. §
# 128. §
# 129. §
# 130. §
# 131. §
# 132. §
# 133. §
Mellékletek/46,FitPage
# 1. melléklet
# 2. melléklet
# 3. melléklet
# 4. melléklet
# 5. melléklet
# 6. melléklet
# 7. melléklet
# 8. melléklet
# 9. melléklet
